{
  "name": "ws-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/sigin":"workspace:*",
    "tsx": "^4.19.2"
  },
  "description": "",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3",
    "@repo/database": "workspace:*",
    "@repo/zodsc": "workspace:*",
    
    "@types/jsonwebtoken": "^9.0.10",
   
    "jsonwebtoken": "^9.0.2"
  }
}
